# log-pose-back

./: pom.xml
src/main/java/com/optcg/deckbuilder/: OptcgDeckBuilderApplication.java
src/main/java/com/optcg/deckbuilder/config/: CacheConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/optcg/deckbuilder/controller/: AuthController.java  CardController.java  CollectionController.java  DeckController.java  EventController.java  ImageProxyController.java  ShopController.java  UserController.java
src/main/java/com/optcg/deckbuilder/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ExternalApiException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/optcg/deckbuilder/model/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/optcg/deckbuilder/model/dto/card/: CardFilterParams.java  ExternalCardDto.java
src/main/java/com/optcg/deckbuilder/model/dto/collection/: CollectionItemDto.java  UpdateCollectionQuantityRequest.java
src/main/java/com/optcg/deckbuilder/model/dto/deck/: DeckRequest.java  DeckResponse.java  DeckSummaryDto.java
src/main/java/com/optcg/deckbuilder/model/dto/event/: EventDTO.java
src/main/java/com/optcg/deckbuilder/model/dto/shop/: OrderRequest.java  OrderResponse.java  ShopItemDto.java
src/main/java/com/optcg/deckbuilder/model/dto/user/: TotpEnableRequest.java  TotpSetupResponse.java  UpdateProfileRequest.java  UserProfileDto.java
src/main/java/com/optcg/deckbuilder/model/entity/: Deck.java  DeckCard.java  DeckLike.java  Event.java  Order.java  OrderItem.java  ShopItem.java  User.java  UserCollection.java
src/main/java/com/optcg/deckbuilder/model/enums/: ItemCategory.java  OrderStatus.java  Role.java
src/main/java/com/optcg/deckbuilder/repository/: DeckCardRepository.java  DeckLikeRepository.java  DeckRepository.java  EventRepository.java  OrderItemRepository.java  OrderRepository.java  ShopItemRepository.java  UserCollectionRepository.java  UserRepository.java
src/main/java/com/optcg/deckbuilder/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/optcg/deckbuilder/service/: AuthService.java  CardService.java  CloudinaryService.java  CollectionService.java  DeckService.java  EmailService.java  EventService.java  ShopService.java  TotpService.java  UserService.java
src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  data-dev.sql
